<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/js2.js"></script>
    <title>mayor de edad o no</title>
</head>
<body>

        <input type="text" id="nombre" name="name" placeholder="mete el nombre"> <br><br>
        <input type="number" id="edad" name="edad" placeholder="mete la edad"> <br><br>

        <button type="submit" name="ENVIAR" onclick="edadmayor()"> ENVIAR</button>

</body>
</html>